-------------------------------------------------------------------------------
Test set: HPE.B2BRESTAPI.RegressionTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 2.974 s <<< FAILURE! - in HPE.B2BRESTAPI.RegressionTest
copyquoteTest(HPE.B2BRESTAPI.RegressionTest)  Time elapsed: 0.025 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at HPE.B2BRESTAPI.RegressionTest.copyquoteTest(RegressionTest.java:52)

purchaseRequestTest(HPE.B2BRESTAPI.RegressionTest)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at HPE.B2BRESTAPI.RegressionTest.purchaseRequestTest(RegressionTest.java:34)

purchaseTest(HPE.B2BRESTAPI.RegressionTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at HPE.B2BRESTAPI.RegressionTest.purchaseTest(RegressionTest.java:40)

quoteTest(HPE.B2BRESTAPI.RegressionTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at HPE.B2BRESTAPI.RegressionTest.quoteTest(RegressionTest.java:46)

