-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 3.414 s <<< FAILURE! - in TestSuite
purchaseOrderTest(HPE.B2BRESTAPI.SmokeTest)  Time elapsed: 0.036 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at HPE.B2BRESTAPI.SmokeTest.purchaseOrderTest(SmokeTest.java:27)

copyquoteTest(HPE.B2BRESTAPI.RegressionTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at HPE.B2BRESTAPI.RegressionTest.copyquoteTest(RegressionTest.java:52)

purchaseRequestTest(HPE.B2BRESTAPI.RegressionTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at HPE.B2BRESTAPI.RegressionTest.purchaseRequestTest(RegressionTest.java:34)

purchaseTest(HPE.B2BRESTAPI.RegressionTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at HPE.B2BRESTAPI.RegressionTest.purchaseTest(RegressionTest.java:40)

quoteTest(HPE.B2BRESTAPI.RegressionTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at HPE.B2BRESTAPI.RegressionTest.quoteTest(RegressionTest.java:46)

